<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

<include>
  <uri>model://office.world</uri>  <!-- Important -->
</include>

    <!-- Room 1 -->
    <include>
      <uri>model://cafe_table</uri>
      <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_chair</uri>
      <pose>1.3 1 0 0 0 0</pose>
    </include>

    <!-- Room 2 -->
    <include>
      <uri>model://cafe_table</uri>
      <pose>4 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_chair</uri>
      <pose>4.3 1 0 0 0 0</pose>
    </include>

    <!-- Corridor wall -->
    <include>
      <uri>model://wall</uri>
      <pose>2.5 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>

